
@misc{Foundry-Article,
	author = "The Foundry",
	title = "Leveling up by light: a look at lighting in video games",
	howpublished ="\url{https://www.foundry.com/insights/film-tv/lighting-video-games-8-bit-bulb}",
}

@inproceedings{Oudshoorn:Ray-Tracing,
	author = "Juri A. Oudshoor",
	title = "Ray Tracing As The Future Of Computer Games",
	booktitle = "Department of Computer Science, University of Utrecht",
	month = nov,
	year = "1999",
	address = "Utrecht, Netherlands",
}

@misc{Pluralsight,
	author = "Pluralsight",
	title = "Light Up Your World: How Lighting Makes All the Difference for Games",
	howpublished = "\url{https://www.pluralsight.com/blog/film-games/understanding-the-importance-of-lighting-for-games}",
}

@article{El-Nasr,
    author = "Magy El-Nasr and Ian Horswill",
    title = "Intelligent Lighting for Game Environments",
    journal = "Journal of Game Development",
    volume = 1,
    issue = 2,
    month = jan,
    year = "2005",
    pages = "17",
}

@article{Dynamic-Lighting,
    author = "Magy Seif El-Nasr and Simon Niedenthal and Igor Knez and Priya Almeida and Joseph Zupko",
    title = "Dynamic Lighting for Tension in Games",
    journal = "The international journal of computer game research",
    volume = 7,
    issue = 1,
    month = aug,
    year = "2007",
}

@article{Fast-Lighting,
    author = "A. Iones and A. Krupkin and M. Sbert and S. Zhukov",
    title = "Fast realistic lighting for video games",
    journal = "IEEE Computer Graphics and Applications",
    volume = 23,
    issue = 3,
    month = may # "/" # jun,
    year = "2003",
    pages = "54--64"
}

@misc{Unity,
	author = "Unity Technologies",
	title = "Lightmapping",
	howpublished ="\url{https://docs.unity3d.com/Manual/Lightmappers.html}",
}

@misc{Prall,
	author = "Chandler Prall",
	title = "Introduction to Lighting in Games",
	howpublished = "\url{http://buildnewgames.com/lighting/}",
}

@misc{Houze,
	author = "Ronan Houze",
	title = "What is the effect of the lighting design process on game aesthetics and its influence on the gaming experience?",
	howpublished = "\url{https://www.gamedeveloper.com/design/what-is-the-effect-of-the-lighting-design-process-on-game-aesthetics-and-its-influence-on-the-gaming-experience-}",
}

@misc{Tokarev,
	author = "Kirill Tokarev",
	title = "Lighting in Photography and Games",
	howpublished = "\url{https://80.lv/articles/lighting-in-photography-and-games/}",
}

@misc{software,
	author = "All3DP",
	title = "Best 3D Modeling Software in 2021",
	howpublished = "\url{https://all3dp.com/1/best-free-3d-modeling-software-3d-cad-3d-design-software/}",
}

@misc{maya,
	author = "Jérôme Deschamps",
	title = "Battle of Software: Cinema 4D vs Maya",
	howpublished = "\url{https://www.sculpteo.com/blog/2020/04/03/battle-of-software-cinema-4d-vs-maya/}",
}

@misc{3ds,
	author = "Autodesk",
	title = "3D modeling and rendering software for design visualization, games, and animation",
	howpublished = "\url{https://www.autodesk.eu/products/3ds-max/overview?term=1-YEAR&tab=subscription}",
}

@article{Opengl,
    author = "M. Moeckel and C. Wiedemann and S. Flegen and J. Gelhaus and P. Vörsmann and H. Klinkrad and H. Krag",
    title = "Using parallel computing for the display and simulation of the space debris environment",
    journal = "Advances in Space Research",
    volume = 48,
    issue = 1,
    month = jul,
    year = "2011",
    pages = "173--184"
}

@misc{wang,
	author = "Junying Wang",
	title = "Future of Gaming : Rasterization vs Ray Tracing vs Path Tracing",
	howpublished = "\url{https://medium.com/@junyingw/future-of-gaming-rasterization-vs-ray-tracing-vs-path-tracing-32b334510f1f}",
}

@misc{caulfield,
	author = "Brian Caulfield",
	title = "What's the Difference Between Ray Tracing, Rasterization?",
	howpublished = "\url{https://blogs.nvidia.com/blog/2018/03/19/whats-difference-between-ray-tracing-rasterization/}",
}

@misc{schrute,
	author = "A. Schrute",
	title = "Light in Unity 1",
	howpublished = "\url{https://medium.com/shader-coding-in-unity-from-a-to-z/light-in-computer-graphics-be438e13522f}",
}
